[m[38:2:171:178:191m  [38:2:152:195:121m" Press ? for help[38:2:171:178:191m           [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  8 # [1;38:2:232:102:113mFake Vim
[m[38:2:171:178:191m                               [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  7 ## [1;38:2:198:120:221mShould you care?
[m[38:2:171:178:191m  [38:2:97:175:239m.. (up a dir)[38:2:171:178:191m                [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  6 [38:2:171:178:191mNo.
[m[38:2:171:178:191m  [38:2:198:120:221m/home/david/repos/fakeVim/[38:2:171:178:191m   [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  5 ## [1;38:2:198:120:221mSo why?
[m[38:2:171:178:191m  [38:2:97:175:239m▸[38:2:171:178:191m [38:2:97:175:239m.git[38:2:232:102:113m/[38:2:171:178:191m                      [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  4 [38:2:171:178:191mBecause I need some work to show. I always do super small projects, but noone cares about these. (Nei
[m[38:2:171:178:191m  [38:2:97:175:239m▸[38:2:171:178:191m [38:2:97:175:239mout[38:2:232:102:113m/[38:2:171:178:191m                       [38:2:59:63:76m│[38:2:171:178:191m  [38:2:92:99:112m    [38:2:171:178:191mther do I.)
[m[38:2:171:178:191m  [38:2:97:175:239m▸[38:2:171:178:191m [38:2:97:175:239msrc[38:2:232:102:113m/[38:2:171:178:191m                       [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  3 
[m[38:2:171:178:191m  [38:2:86:182:194m  build.sh*[38:2:171:178:191m                  [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  2 
[m[38:2:171:178:191m  [48:2:49:53:63m  README.md                  [38:2:59:63:76;49m│[38:2:152:195:121m┆ [38:2:92:99:112m  1 ### [1;38:2:209:154:102mDependencies
[m[38:2:171:178:191m  [38:2:86:182:194m  run.sh*[38:2:171:178:191m                    [38:2:59:63:76m│[38:2:152:195:121m┆ [38:2:92:99:112m  0 [38:2:229:192:123m```urses.h[38:2:171:178:191m                                
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:40:44:52m~                              [38:2:59:63:76m│[38:2:40:44:52m~                                        
[m[38:2:92:99:112;48:2:49:53:63m NERD_tree_2 [-]          9:1   [1;38:2:40:44:52;48:2:97:175:239m INSERT [22;38:2:171:178:191;48:2:59:63:76m master [48:2:49:53:63m README.md [+]                                        utf-8 | unix | markdown [48:2:59:63:76m Bot [1;38:2:40:44:52;48:2:97:175:239m   9:11 
[m[1;38:2:171:178:191m-- INSERT --[22m                                                                                                                        
